A2M-AS1
ABCB1
ABHD17A
AC004585.1
AC005842.1
AC007240.1
AC133644.2
AC243960.1
ACTG1
ACTN1
ADGRE5
ADGRG1
AHNAK
AIF1
AK5
AKAP17A
AKR1C3
ALOX5AP
ANK1
ANP32B
ANP32E
ANXA1
ANXA2
AP002884.1
AP3M2
APBA2
APMAP
AQP3
ARAP2
ARID5B
ARL4C
ARMH1
ARPC1B
ARPC5L
ATAD2
ATP5MF
ATXN1
AURKB
AUTS2
B2M
BCL11B
BEX4
BHLHE40
BIRC3
BTG1
C12orf57
C12orf75
C1orf162
C2orf48
C9orf16
CALM1
CAPG
CAPZB
CARS
CASK
CCL3
CCL4
CCL4L2
CCL5
CCNB2
CCR4
CCR6
CCR7
CCR9
CD160
CD226
CD247
CD27
CD300A
CD38
CD3E
CD40LG
CD44
CD52
CD69
CD7
CD74
CD81
CD84
CD8A
CD8B
CD96
CDC20
CDC42SE2
CDC45
CDC6
CDCA2
CDCA5
CDT1
CEBPD
CENPA
CENPM
CEP55
CFAP36
CFH
CFL1
CHI3L2
CHST2
CKAP2L
CKS1B
CLDND1
CLEC11A
CLEC2B
CLIC1
CLIC3
CLSPN
CMC1
CMTM6
COTL1
COX4I1
CR1
CRTAM
CST7
CTLA4
CTSA
CTSC
CTSD
CTSH
CTSW
CX3CR1
CXCR4
CXXC5
DAB2
DDX24
DDX5
DEK
DEPDC1
DGKZ
DIAPH3
DLGAP5
DNAJB1
DNAJC9
DPP4
DSTN
DTHD1
DTL
DUSP1
DUSP2
DUSP4
DUT
E2F1
E2F3
E2F8
EEF1A1
EFHD2
EH2B
EIF3E
ELF1
ELK3
ELOVL5
EOMES
EPHA4
EPHX2
EPSTI1
ERN1
EVI2B
EXO1
F2R
F5
FAM111B
FAM173A
FANK1
FBXL16
FCER1G
FCGR3A
FCMR
FCRL3
FCRL6
FGFBP2
FHIT
FKBP11
FKBP1A
FOS
FOSL2
FOXP1
FOXP3
FRY
FTL
FXYD5
FYB1
FYN
GADD45A
GAPDH
GATA3
GBP2
GBP5
GCSAM
GMFG
GNAQ
GNLY
GPKOW
GPR183
GPR65
GSTK1
GYPC
GZMA
GZMB
GZMH
GZMK
GZMM
H2AFV
H2AFZ
H3F3A
HAGHL
HCST
HELLS
HJURP
HLA-A
HLA-C
HLA-DMA
HLA-DPA1
HLA-DPB1
HLA-DQA1
HMGB2
HMGN2
HOPX
ICA1
ID2
ID3
IER2
IFITM2
IFNG
IFNG-AS1
IFNGR1
IGFBP7
IKZF2
IKZF3
IL10RA
IL18R1
IL2RA
IL2RB
IL32
IL7R
INPP4B
ISG20
ITGA1
ITGB1
ITGB2
ITM2A
ITM2B
ITM2C
JUNB
KDSR
KIF14
KIF15
KIF23
KIF4A
KIF5C
KLF2
KLF6
KLRB1
KLRC1
KLRC2
KLRD1
KLRF1
KLRG1
KRT1
LAIR2
LAPTM5
LAT
LBH
LDHB
LEF1
LGALS1
LGALS9
LIMD2
LIMS1
LINC01550
LINC02084
LMCD1
LMO7
LPAR6
LRRN3
LTB
LYAR
LYST
MAF
MAL
MALAT1
MAML2
MAP3K1
MCM10
MCM3
MCM4
MCM7
MELK
MIAT
MKI67
MS4A1
MSN
MT-ATP6
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND5
MT2A
MYBL1
MYC
MYL12B
MYL6B
NABP1
NACA
NAP1L1
NASP
NCAM1
NCR3
NEAT1
NEFL
NEIL3
NELL2
NIN
NKG7
NOG
NOSIP
NPDC1
NT5C
NT5E
NUCB2
NUDT1
NUSAP1
OCIAD2
ODF2L
OPTN
OSM
OTULINL
OXNAD1
PACS1
PAG1
PAQR4
PARP8
PASK
PBK
PCLAF
PCNA
PDCD4
PFN1
PGM2L1
PHACTR2
PIK3IP1
PKMYT1
PLEK
PMAIP1
PNRC1
POLQ
PPIA
PPP2R5C
PRDM1
PRF1
PRKCA
PROK2
PTGER2
PTMS
PTPN13
PYHIN1
RACK1
RBMS1
RBMS3
RCAN3
RGS1
RGS10
RHOB
RNASET2
RP11-1399P15.1
RP11-291B21.2
RPL10
RPL10A
RPL13
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL23
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35A
RPL36
RPL38
RPL41
RPL5
RPL9
RPLP0
RPLP1
RPS12
RPS13
RPS14
RPS15A
RPS16
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS27
RPS28
RPS29
RPS3
RPS3A
RPS5
RPS6
RTKN2
S100A11
S100A4
S100A6
S100B
S1PR4
S1PR5
SAMHD1
SARAF
SATB1
SCML4
SELL
SEPT6
SEPT9
SERINC5
SESN3
SH2D1A
SH3BGRL3
SHMT2
SIPA1
SLC25A5
SLC4A10
SLFN5
SMC2
SMC4
SMS
SNRPB
SPC25
SPON2
SPRY1
SPRY2
SRGN
SRSF7
ST8SIA1
STAM
STK17A
STMN1
STT3B
SYTL2
TCF7
TENT5C
TESPA1
TGFB1
TGFBR3
TIAM1
TIGIT
TIMP1
TK1
TMIGD2
TMPO
TMSB10
TMSB4X
TNFRSF18
TNFRSF1B
TNFRSF4
TNFSF13B
TOB1
TOP2A
TPI1
TPT1
TRABD2A
TRAT1
TRDC
TRDV2
TRGC1
TRGC2
TRGV9
TRIB2
TSHZ2
TSPAN18
TSPAN2
TTC39C
TTC39C-AS1
TUBA1B
TUBB
TYMS
TYROBP
UBE2C
UCP2
UHRF1
UQCRH
USP10
USP46
VIM
XBP1
XCL1
XCL2
ZEB2
ZFP36L2
ZNF683
ZNF831
